# CICD_Ansible_Terraform_Azure

./: Jenkinsfile  README.md  pom.xml
ansible/environments/test/: hosts
ansible/playbooks/: deploy.yml
src/main/java/hello/: Application.java  GreetingController.java
src/test/java/hello/: GreetingControllerJunitTest.java  GreetingControllerTests.java
terraform/: main.tf
